<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout4">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp">
        <TextView
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_horizontal"
            android:text="Vin.ly"
            android:layout_marginBottom="25.0dp" />
        <TextView
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your Personal Sommelier"
            android:layout_marginBottom="22.0dp" />
        <TextView
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_horizontal"
            android:text=""
            android:id="@+id/ListingError"
            android:layout_marginBottom="25.0dp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:id="@+id/WineName"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:id="@+id/WineTypeName"
            android:text="Type"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/WineRegionNames"
            android:text="Region"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/WineCommentNames"
            android:text="Year"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout3">
        <TextView
            android:id="@+id/WineList"
            android:layout_width="200dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="match_parent"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:id="@+id/WineType"
            android:layout_width="200dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="match_parent"
            android:layout_marginRight="0.0dp" />
        <TextView
            android:id="@+id/WineRegion"
            android:layout_width="200dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="match_parent"
            android:layout_marginRight="0.0dp" />
        <TextView
            android:id="@+id/WineYear"
            android:layout_width="200dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="match_parent"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
</LinearLayout>