<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    tools:actionBarNavMode="list">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp">
        <TextView
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_horizontal"
            android:text="Vin.ly"
            android:layout_marginBottom="25.0dp" />
        <TextView
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your Personal Sommelier"
            android:layout_marginBottom="22.0dp" />
    </LinearLayout>
    <TextView
        android:orientation="horizontal"
        android:text=""
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/WineError"
        android:layout_marginBottom="0.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/WineHunt">
        <EditText
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/SearchWine"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/findWine"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Get Wine By Name" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/ListingSection">
        <TextView
            android:text="Search Wines"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/WineList" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/NameSection">
        <TextView
            android:text="Name:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/WineName"
            android:layout_marginRight="25.0dp" />
        <TextView
            android:text="Type:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="77.5dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/TypeName"
            android:layout_marginRight="25.5dp" />
        <TextView
            android:text="Region:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/RegionName"
            android:layout_marginRight="33.5dp" />
        <TextView
            android:text="Year:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:id="@+id/YeaName"
            android:layout_marginLeft="34.5dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/DisplayCore"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/NameDisplay"
            android:orientation="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/TypeDisplay"
            android:orientation="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="150.0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/RegionDisplay"
            android:orientation="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="150.0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/YearDisplay"
            android:orientation="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>